@import './Global.scss';

.hero-wrap{
  height: 470px;
  width: 100vw;
  position: relative;
  overflow: hidden;
  img{
    width: inherit;
    height: inherit;
    object-fit: cover;
  }
  >div{
    background-color: rgba(#3d3d3d,0.75);
    position:absolute;
    top:0;
    left: 0;
    z-index: 5;
    height: 470px;
    width: 100vw;
  }
}

.project-title{
  position:absolute;
  text-align: center;
  z-index: 10;
  top: 50%;
  left: 50%;
  color:white;
  transform: translate(-50%, -50%);
}

.img-size{
  width:100%;
  max-width: 600px;
  margin:1em;
}
.large-img{
  width: 100%;
  display: block;
  max-width: 960px;
  margin: 1.5em auto;
}
.thick-font{
  font-weight:700;
}
.process-list{
  display: flex;
  flex-direction:column;
  @include breakpoint('desktop'){
    flex-direction: row;
  }
  li{
    position: relative;
     padding-right:80px;
     margin-left: 20px;
     z-index:2;
  }
  p{
    font-weight: 500;
    &::before{
      content:"";
      height:15px;
      width: 15px;
      background-color:lighten($color: $themeTwo, $amount:5%);
      position: absolute;
      top:0%;
      left:-10%;
      z-index: -1;
      border-radius: 50%;
    }
  }
}
.two-cols{
 @include breakpoint('desktop'){
  display:grid;
  align-items:start;
  grid-template-columns:40% 60%;
  margin:2em 0;
  padding:1em;
   border-top:1px solid $themeThree;
   //background-color:rgba(white, 0.8);
  .description-content{
    margin-right:1em;
  }
 }
}

.strong{
  font-weight: 500;
  color: darken($themeThree, 15%);
}
.add-gap{
  margin-bottom: 1.5em;
}